[gd_scene format=3 uid="uid://dcrfngqec7kml"]

[ext_resource type="Script" uid="uid://c050nprf2pjng" path="res://level.gd" id="1_f2txt"]
[ext_resource type="PackedScene" uid="uid://cs1q7i1qilap4" path="res://player/player.tscn" id="1_u52ul"]
[ext_resource type="Material" uid="uid://o2s2q2x825t8" path="res://level/yellow_checker.tres" id="2_oi3di"]
[ext_resource type="Material" uid="uid://buqbxgmdfs6nc" path="res://level/green_checker.tres" id="3_0b4ue"]
[ext_resource type="Shader" uid="uid://bhkit7mlbswco" path="res://pixelate.gdshader" id="3_n6hdu"]
[ext_resource type="PackedScene" uid="uid://hwfx4myr2yhs" path="res://mob/spawner/mob_spawner.tscn" id="5_f2txt"]
[ext_resource type="Shader" uid="uid://sy80agi4ngqk" path="res://overlay.gdshader" id="6_1ainy"]

[sub_resource type="Environment" id="Environment_u52ul"]
background_mode = 1
background_color = Color(0.19074887, 0.61400354, 0.87095726, 1)
ambient_light_source = 2
ambient_light_color = Color(0.78219545, 0.74988824, 0.7159703, 1)
tonemap_mode = 2
tonemap_exposure = 1.03
tonemap_white = 1.76
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.22756076, 0.5364027, 0.82748336, 1)
fog_light_energy = 1.5
fog_density = 0.0
fog_height_density = 0.05

[sub_resource type="LabelSettings" id="LabelSettings_0b4ue"]
font_size = 68
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_km5ld"]
shader = ExtResource("3_n6hdu")
shader_parameter/pixelation = 0.002000000095
shader_parameter/opacity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6hdu"]
shader = ExtResource("6_1ainy")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 8
shader_parameter/dither_size = 3

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_f2txt"]

[node name="Level" type="Node3D" unique_id=397531550]
script = ExtResource("1_f2txt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2698083]
environment = SubResource("Environment_u52ul")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=461697427]
transform = Transform3D(1, 0, 0, 0, -0.50000006, 0.8660254, 0, -0.8660254, -0.50000006, 0, 10.873226, -3)
shadow_enabled = true

[node name="MobSpawner1" parent="." unique_id=701068754 instance=ExtResource("5_f2txt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, 22)

[node name="MobSpawner2" parent="." unique_id=1309560571 instance=ExtResource("5_f2txt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -18, 0, -1)

[node name="Label" type="Label" parent="." unique_id=1546403802]
offset_left = 102.0
offset_top = 73.0
offset_right = 343.0
offset_bottom = 161.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_0b4ue")

[node name="CanvasLayer1" type="CanvasLayer" parent="." unique_id=921191335]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer1" unique_id=56116121]
material = SubResource("ShaderMaterial_km5ld")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1400988907]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2" unique_id=1649508229]
material = SubResource("ShaderMaterial_n6hdu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=1951843773 instance=ExtResource("1_u52ul")]
transform = Transform3D(-0.64278764, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, -0.64278764, 0, 0, 0)

[node name="Platforms" type="Node3D" parent="." unique_id=474660150]

[node name="Big1" type="CSGBox3D" parent="Platforms" unique_id=620366279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
use_collision = true
size = Vector3(12, 100, 12)
material = ExtResource("2_oi3di")

[node name="Big2" type="CSGBox3D" parent="Platforms" unique_id=1569821654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -50, 0)
use_collision = true
size = Vector3(6, 100, 8)
material = ExtResource("2_oi3di")

[node name="Big3" type="CSGBox3D" parent="Platforms" unique_id=408024177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, -50, 21)
use_collision = true
size = Vector3(11, 100, 8)
material = ExtResource("2_oi3di")

[node name="Big4" type="CSGBox3D" parent="Platforms" unique_id=23697446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -50, 23)
use_collision = true
size = Vector3(7, 100, 7)
material = ExtResource("2_oi3di")

[node name="Floating1" type="CSGBox3D" parent="Platforms" unique_id=607548251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.5, 0)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("3_0b4ue")

[node name="Floating2" type="CSGBox3D" parent="Platforms" unique_id=1410542792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -0.5, 10.5)
use_collision = true
size = Vector3(2, 1, 8)
material = ExtResource("3_0b4ue")

[node name="Floating3" type="CSGBox3D" parent="Platforms" unique_id=2104465405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -0.5, 17.5)
use_collision = true
size = Vector3(2, 1, 2)
material = ExtResource("3_0b4ue")

[node name="Pillar1" type="CSGBox3D" parent="Platforms" unique_id=988528483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, -50, 10)
use_collision = true
size = Vector3(3, 100, 3)
material = ExtResource("2_oi3di")

[node name="Pillar2" type="CSGBox3D" parent="Platforms" unique_id=521603640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -50, 13)
use_collision = true
size = Vector3(3, 100, 3)
material = ExtResource("2_oi3di")

[node name="Pillar3" type="CSGBox3D" parent="Platforms" unique_id=1479985297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -50, 10)
use_collision = true
size = Vector3(3, 100, 3)
material = ExtResource("2_oi3di")

[node name="KillPlane" type="Area3D" parent="." unique_id=1067029143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillPlane" unique_id=2128325498]
shape = SubResource("WorldBoundaryShape3D_f2txt")

[connection signal="mob_spawned" from="MobSpawner1" to="." method="_on_mob_spawner_mob_spawned"]
[connection signal="mob_spawned" from="MobSpawner2" to="." method="_on_mob_spawner_mob_spawned"]
[connection signal="body_entered" from="KillPlane" to="." method="_on_kill_plane_body_entered"]
