[gd_scene format=3 uid="uid://dhqdlqvlna7u3"]

[ext_resource type="Script" uid="uid://bv1t1l6vckbar" path="res://mob/mob.gd" id="1_6jlfs"]
[ext_resource type="PackedScene" uid="uid://l2fytpak550u" path="res://mob/bat/bat_model.tscn" id="1_7b8ug"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6jlfs"]
radius = 0.32732457

[node name="Mob" type="RigidBody3D" unique_id=1968708622]
gravity_scale = 0.0
script = ExtResource("1_6jlfs")

[node name="BatModel" parent="." unique_id=1830540923 instance=ExtResource("1_7b8ug")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=754715775]
shape = SubResource("SphereShape3D_6jlfs")

[node name="DespawnTimer" type="Timer" parent="." unique_id=872513054]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
