[gd_scene format=3 uid="uid://dhqdlqvlna7u3"]

[ext_resource type="Script" uid="uid://bv1t1l6vckbar" path="res://mob/mob.gd" id="1_6jlfs"]
[ext_resource type="PackedScene" uid="uid://l2fytpak550u" path="res://mob/bat/bat_model.tscn" id="1_7b8ug"]
[ext_resource type="AudioStream" uid="uid://eu68u6nhujbn" path="res://mob/spawner/mob_hit.wav" id="3_mixeo"]
[ext_resource type="AudioStream" uid="uid://xy2a61uejbgu" path="res://mob/spawner/mob_death.wav" id="4_mixeo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6jlfs"]
radius = 0.36572266
height = 1.5722656

[node name="Mob" type="RigidBody3D" unique_id=1968708622 groups=["mobs"]]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_6jlfs")

[node name="BatModel" parent="." unique_id=1830540923 instance=ExtResource("1_7b8ug")]

[node name="HurtBox" type="CollisionShape3D" parent="." unique_id=754715775]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, -0.005, 0)
shape = SubResource("CapsuleShape3D_6jlfs")

[node name="DespawnTimer" type="Timer" parent="." unique_id=872513054]
wait_time = 4.0
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer3D" parent="." unique_id=454083408]
stream = ExtResource("3_mixeo")
volume_db = -8.0
max_db = -4.0

[node name="DeathSound" type="AudioStreamPlayer3D" parent="." unique_id=678017150]
stream = ExtResource("4_mixeo")
volume_db = -5.0
max_db = -2.0

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
